<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Yore</title>
    <style>
        
        head, body, div, nav, section, input, main, span{
        font-family: franklin gothic medium;
        
        }
        body{
            background-image: url(pics/img/bgbago.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        
        .row {
            margin: 60px 50px;
            padding: 0px;
        }
        .white-text{
            size: 40px;
        }
        #img{
            border: 2px solid #0e0f1b ;
        }
        #nav{
            height: 100px;
        }
        h5{
            
            padding: 35px 0px;
        }
        .brand-logo{
            top: -20px;
        }
        #btn{
            position: sticky;
            top: 00px;
        }
        #link{
            color: grey;
        }
        h3,h2,h4, p{
            color: white;
        }
        .parallax-container {
            height: 400px;
        }
        .flow-text{
            text-align: justify;
        }
        
        
        

    </style>

</head>
<body>
    
    <header>
        <nav class="nav-wrapper transparent valign-wrapper z-depth-4" id="nav">
            <div class="container">
                <a href="index.html" class="brand-logo" ><h2>Yore</h2></a>
                <a href="#" class="sidenav-trigger valign-wrapper" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>  
                <ul class="right hide-on-med-and-down valign-wrapper ">
                    <li><a href="index.html" class="active" ><h5>Home</h5></a></li>
                    <li><a href="Aboutindex.html" class="active"><h5>About</h5></a></li>
                    
                   
                </ul>
                <ul class="sidenav grey darken-4"  id="mobile-menu">
                    <li><a href="index.html" class="white-text" >Home</a></li>
                    <li><a href="Aboutindex.html" class="white-text">About</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <body>
        <div class="container" >
            <div class="row">
                <div class="col s12 m12 l12 ">
                    <H2>WELCOME TO YORE!</H2>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 card grey darken-3 z-depth-3">
                    <h4 class="flow-text">Your ultimate destination for all things Valorant! We’re a passionate community of players, strategists, and fans dedicated to providing the best tips, guides, and updates for this exciting tactical shooter."</h4>
                </div>
            </div>
        </div>

        <div class="container " >
            <div class="row">
                <div class="col s12 m12 l12 card grey darken-3 z-depth-3" >
                    <h4 class="flow-text">Our goal is simple: to help you master Valorant. Whether you’re new to the game or a seasoned veteran, we provide expert strategies, news, updates, and community discussions to help you improve your skills and stay ahead of the curve.</h4>
                </div>
            </div>
        </div>

        <div class="container " >
            <div class="row">
                <div class="col s12 m12 l12 card grey darken-3 z-depth-3" >
                    <h4 class="flow-text">From in-depth agent guides and map strategies to the latest patch notes and Valorant esports coverage, we’ve got you covered. You’ll find a range of content tailored for every type of player, from casuals to competitive gamers.</h4>
                </div>
            </div>
        </div>

        
        









        
    </body>
    <footer class="page-footer grey darken-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h3 class="white-text">YORE!</h3>
              <p class="grey-text text-lighten-4 flow-text">Kindly use these links to navigate through the website.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                <li><a class="grey-text text-lighten-3" href="Agentindex.html">Agents</a></li>
                <li><a class="grey-text text-lighten-3" href="Gunsindex.html">Arsenal</a></li>
                <li><a class="grey-text text-lighten-3" href="Mapsindex.html">Maps</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright grey darken-4">
          <div class="container">

          <a class="grey-text text-lighten-4 right" href="#!"></a>
          </div>
        </div>
      </footer>
    


    
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $ (document).ready(function(){
            $('.sidenav').sidenav();
            $('.collapsible').collapsible();
            $('.materialboxed').materialbox();
            $('.carousel').carousel();
            $('.dropdown-trigger').dropdown();
            $('.scrollspy').scrollSpy();
            $('.parallax').parallax();
            
        });
    </script>

    
</body>
</html>