<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Yore</title>
    <style>
        
        head, body, div, nav, section, input, main, span{
        font-family: franklin gothic medium;
        
        }
        body{
            background-image: url(pics/img/bgbago.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        
        .row {
            margin: 30px 50px;
            padding: 0px;
        }
        #row {
            margin: 10px 0px;
        }
        .white-text{
            size: 40px;
        }
        #img{
            border: 2px solid #0e0f1b ;
        }
        #nav{
            height: 100px;
        }
        h5{
            
            padding: 35px 0px;
        }
        .brand-logo{
            top: -20px;
        }
        #bg{
            background-color: black;
        }
        span{
            color: white;
        }
        p{
            color: grey;
            text-align: center;
        }
        div #role{
            height: 25px;
            width: 25px;
            margin: 0px 10px;
        }
        
        
        
        

    </style>

</head>
<body>
    
    <header>
        <nav class="nav-wrapper transparent valign-wrapper z-depth-4" id="nav">
            <div class="container">
                <a href="#" class="brand-logo" ><h2>Yore</h2></a>
                <a href="#" class="sidenav-trigger valign-wrapper" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>  
                <ul class="right hide-on-med-and-down valign-wrapper ">
                    <li><a href="index.html" class="active" ><h5>Home</h5></a></li>
                    <li><a href="Aboutindex.html" class="active"><h5>About</h5></a></li>

                   
                </ul>
                <ul class="sidenav grey darken-4"  id="mobile-menu">
                    <li><a href="index.html" class="white-text" >Home</a></li>
                    <li><a href="Aboutindex.html" class="white-text">About</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <body>
        
        <div class="container responsive-img">
            <div class="col s12 m12 l12">
                <h3><span>Secondary</span></h3>
                <div class="carousel card transparent z-depth-3">
                        <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Classic.webp" class="responsive-img materialboxed"><p class="flow-text">Classic</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Frenzy.webp" class="responsive-img materialboxed"><p class="flow-text">Frenzy</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Shorty.webp" class="responsive-img materialboxed"><p class="flow-text">Shorty</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Ghost.webp" class="responsive-img materialboxed"><p class="flow-text">Ghost</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Sheriff.webp" class="responsive-img materialboxed"><p class="flow-text">Sheriff</p></a>
                    
                </div>
            </div>
        </div>

        <div class="container responsive-img">
            <div class="col s12 m12 l12">
                <h3><span>Primary</span></h3>
                <div class="carousel card transparent z-depth-3">
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/stinger.webp" class="responsive-img materialboxed"><p class="flow-text">Stinger</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Spectre.webp" class="responsive-img materialboxed"><p class="flow-text">Spectre</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/bucky.webp" class="responsive-img materialboxed"><p class="flow-text">Bucky</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Judge (1).webp" class="responsive-img materialboxed"><p class="flow-text">Judge</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Bulldog.webp" class="responsive-img materialboxed"><p class="flow-text">Bulldog</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/garjan.webp" class="responsive-img materialboxed"><p class="flow-text">Guardian</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Phantom.webp" class="responsive-img materialboxed"><p class="flow-text">Phantom</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Vandal.webp" class="responsive-img materialboxed"><p class="flow-text">Vandal</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Marshal.webp" class="responsive-img materialboxed"><p class="flow-text">Marshal</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Outlaw.webp" class="responsive-img materialboxed"><p class="flow-text">Outlaw</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Operator.webp" class="responsive-img materialboxed"><p class="flow-text">Operator</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Ares.webp" class="responsive-img materialboxed"><p class="flow-text">Ares</p></a>
                    <a class="carousel-item" href="#"><img src="pics/img/Guns/base/Odin.webp" class="responsive-img materialboxed"><p class="flow-text">Odin</p></a>
                </div>
            </div>
        </div>


         
          
         
        
            












    </body>
        


    <div>

    </div>


    

    
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $ (document).ready(function(){
            $('.sidenav').sidenav();
            $('.collapsible').collapsible();
            $('.materialboxed').materialbox();
            $('.carousel').carousel();
            
        });
    </script>

    
</body>
</html>